#########################################
#		admin-query.properties			#
#########################################
getTotalMembers = select count(*) from member
findAllMember = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from member m) where rnum between ? and ?
findMemberBy = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from member m where member_role in (?, ?) and member_id like ? and member_name like ? and gender in (?, ?) and phone like ?) where rnum between ? and ?
#findMemberBy = select * from member where member_role in (?, ?) and member_id like ? and member_name like ? and gender in (?, ?) and phone like ?
getFilteringMembers = select count(*) from member where member_role in (?, ?) and member_id like ? and member_name like ? and gender in (?, ?) and phone like ? 
