##########################
# board-query.properties #
##########################
findAllPostingList = select * from (select row_number() over(order by reg_date desc) rnum, p.*, (select count(*) from posting_attach where posting_no = p.posting_no) attach_count, (select count(*) from posting_comment where posting_no = p.posting_no) comment_count from posting p) p where rnum between ? and ?
getTotalPostings = select count(*) from posting
insertPosting = insert into posting values (seq_posting_no.nextval, ?, ?, ?, ?, sysdate, default, default, default, null)
findCurrentPostingNo = select seq_posting_no.currval from dual
insertPostingAttach = insert into posting_attach values (seq_posting_attach_no.nextval, ?, ?, ?, ?, sysdate)
findbyPostingNo = select * from posting where posting_no = ?
findPostingAttachByPostingNo = select * from posting_attach where posting_no = ?
findPostingCommentByPostingNo = select * from posting_comment where posting_no = ? start with comment_level = 1 connect by prior no = comment_ref
updateReadCount = update posting set read_count = read_count + 1 where posting_no = ?


