#########################################
#		product-query.properties		#
#########################################



#----------------------------------------------------- [leeeunji] start

findAllBuy = select * from (select row_number() over(order by buy_date desc) rnum, b.* from buy b) where rnum between ? and ?
getTotalBuys = select count(*) from buy
findProductBuyExtByUid = select pb.*, p.* from product_buy pb join product p on pb.product_no = p.product_no where merchant_uid = ?
findBuyByParam = select * from (select row_number() over(order by buy_date desc) rnum, b.* from buy b where to_char(merchant_uid) like ? and member_id like ? and buy_date between ? and ? and pay_statement in (?, ?, ?, ?) ) where rnum between ? and ?
getFilteringBuy = select count(*) from buy where to_char(merchant_uid) like ? and member_id like ? and buy_date between ? and ? and pay_statement in (?, ?, ?, ?)
insertBuy = insert into buy values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertProductBuy = insert into product_buy values (seq_product_buy_no.nextVal, ?, ?, ?, ?, default)
deleteCart = delete from cart where member_id = ? and product_no = ?

#----------------------------------------------------- [leeeunji] end