#########################################
#		calendar-query.properties		#
#########################################



#----------------------------------------------------- [leeeunji] start

findRecentProductCal = select * from ( select product_no, product_name from product where registration_date = (select max(registration_date) from product) and del_flag = 'N' ) left join calendar c using(product_no) join (select menu_no, menu_name from menu) m using(menu_no) order by c.week_day_code
insertCalendar = insert into calendar values (seq_calendar_no.nextVal, ?, ?, ?)
findCalByProductNoAndwdCode = select * from calendar where product_no = ? and week_day_code = ?
updateCalendar = update calendar set menu_no = ? where cal_no = ?
deleteCalendar = delete from calendar where product_no = ? and week_day_code = ?
findCalendarByProductNo = select * from ( select product_no, product_name from product where product_no = ? and del_flag = 'N' ) left join calendar c using(product_no) join (select menu_no, menu_name from menu) m using(menu_no) order by c.week_day_code

#----------------------------------------------------- [leeeunji] end