#############################
#	cart-query.properties	#
#############################
findByIdIdenticalProductCount = select count(*) from cart where member_id = ? and product_no = ? and order_flag = 'N'
cartInsert = insert into cart values(seq_cart_no.nextval, ?, ?, ?, 'N',to_date(?, 'yyyy-mm-dd'))
findByIdCart = select * from cart left join (select * from product left join product_attach using(product_no) where thumbnail = 'Y') using (product_no) where order_flag = 'N' and del_flag = 'N' and member_id = ?
cartQuantityUpdate = update cart set quantity = ? where cart_no = ?
firstShippingDateUpdate = update cart set first_shipping_date = to_date(?, 'yyyy-mm-dd')  where cart_no = ?
deleteByCartNo = delete from cart where cart_no = ?
deleteByMemberId = delete from (select * from cart join product using(product_no) where del_flag = 'N') where member_id = ? and order_flag = 'N' and del_flag = 'N'
findByCartNo = select * from cart where cart_no = ?