#####################################
#	destination-query.properties	#
#####################################
findById = select * from shipping_address where del_flag = 'N' and member_id= ? order by shipping_address_no desc
getByIdDefaultCount = select count(*) from shipping_address where member_id = ? and is_default = 'Y'
insertDestination = insert into shipping_address values (seq_shipping_address_no.nextval,?,?,?,?,?,?,?,default)
updateNotDefaultDestination = update shipping_address set is_default = 'N' where member_id = ? and is_default = 'Y'
updateDefaultDestination = update shipping_address set is_default = 'Y' where shipping_address_no = ?
findDefaultDestinationById = select * from shipping_address where member_id = ? and is_default = 'Y'
delFlagUpdateY = update shipping_address set del_flag = 'Y' where shipping_address_no = ?

#----------------------------------------------------- [leeeunji] start
findCurrentDestNo = select seq_shipping_address_no.currval from dual
#----------------------------------------------------- [leeeunji] end