#########################################
#		member-query.properties			#
#########################################
findByMemberId = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)