#########################################
#		member-query.properties			#
#########################################
findByMemberId = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, zipcode = ?, address = ?, address_detail = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
findId = select member_id from member where member_name = ? and phone = ?
findByMemberEmail = select * from member where email = ?
findPwdUpdate = update member set password = ? where member_id = ?