#########################################
#		menu-query.properties			#
#########################################


getTotalMenu = select count(*) from menu
findTopNAllMenu = select * from (select row_number() over(order by menu_no desc) rnum, m.* from menu m where menu_id like ? and menu_name like ?) where rnum between ? and ?
findMenuById = select * from menu where menu_id = ?
insertMenu = insert into menu values (seq_menu_no.nextVal, ?, ?, ?, ?, ?)
findCurrentMenuNo = select seq_menu_no.currval from dual
insertMenuAttach = insert into menu_attach values (seq_menu_attach_no.nextVal, ?, ?, ?, default)
findByMenuNo = select * from menu where menu_no = ?
findAttachByMenuNo = select * from menu_attach where menu_no = ?
updateMenu = update menu set menu_name = ?, menu_description = ?, ingredients = ?, calorie = ? where menu_no = ?
findAttachByNo = select * from menu_attach where menu_attach_no = ?
deleteMenuAttach = delete from menu_attach where menu_attach_no = ?
deleteMenu = delete from menu where menu_no = ?
findSortedAllMenu = select * from (select row_number() over(order by #) rnum, m.* from menu m where menu_id like ? and menu_name like ?) where rnum between ? and ?
getTotalFilteredMenu = select count(*) from menu where menu_id like ? and menu_name like ?
findAllMenu = select * from menu order by menu_no
