#########################################
#		mypage-query.properties			#
#########################################
findQuestionList = select * from posting where member_id = ? and board_code = 'Q1' order by posting_no desc
insertQuestion = insert into posting values (seq_posting_no.nextval, ?, ?, ?, ?, sysdate, default, default, null)