#########################################
#		mypage-query.properties			#
#########################################
findQuestionList = select * from posting where member_id = ? and board_code = 'Q1' order by posting_no desc
insertQuestion = insert into posting values (seq_posting_no.nextval, ?, ?, ?, ?, sysdate, default, default, null)
MyWriteList = select * from(select rownum rnum, p.* from(select * from posting p where member_id = ? and (board_code = 'C1' or board_code = 'C2') order by posting_no desc) p) where rnum between ? and ?
MyWriteTotal = select count(*) from posting where member_id = ?
findBy = select * from posting where # like ? and member_id = ?
searchMyWriteList = select * from(select rownum rnum, p.* from(select * from posting p where member_id = ? and# order by posting_no desc) p where board_code = 'C1' or board_code = 'C2') where rnum between ? and ?
searchMyBoardListCount = select count(*) cnt from posting where member_id = ? and#