#########################################
#		mypage-query.properties			#
#########################################
findQuestionList = select e2.*, p2.posting_no answer_no from (select rownum rnum, e1.* from (select * from posting p1 where member_id = ? and p1.board_code = 'Q1') e1) e2 left join posting p2 on e2.posting_no = p2.posting_ref where rnum between ? and ? order by e2.posting_no desc
insertQuestion = insert into posting values (seq_posting_no.nextval, 'Q1', ?, ?, ?, sysdate, default, default, null)
MyWriteList = select * from(select rownum rnum, p.* from(select * from posting p where member_id = ? and (board_code = 'C1' or board_code = 'C2') order by posting_no desc) p) where rnum between ? and ?
MyWriteTotal = select count(*) from posting where member_id = ?
findBy = select * from posting where # like ? and member_id = ?
searchMyWriteList = select * from(select rownum rnum, p.* from(select * from posting p where member_id = ? and# order by posting_no desc) p where board_code = 'C1' or board_code = 'C2') where rnum between ? and ?
searchMyBoardListCount = select count(*) cnt from posting where member_id = ? and#
findCurrentQuestionNo = select seq_posting_no.currval from dual
insertAttachment = insert into posting_attach values (seq_posting_attach_no.nextval, ?, 'Q1', ?, ?, sysdate)
findByNo = select * from posting where posting_no = ?
findAttachmentByNo = select * from posting_attach where posting_no = ?
deleteQuestion = delete from posting where posting_no = ?
findByAnswer = select * from posting where board_code = 'Q1' and posting_ref = ?
myQuestionTotal = select count(*) from posting where member_id = ? and board_code = 'Q1'

###############################
# faq #
###############################
findFaqList = select * from (select rownum rnum, p.* from (select * from posting where board_code = 'Q2' order by posting_no) p) where rnum between ? and ?
faqTotal = select count(*) from posting where board_code = 'Q2'