#########################################
#		product-query.properties		#
#########################################



#----------------------------------------------------- [leeeunji] start

findProductById = select * from product where product_id = ?
insertProduct = insert into product values (seq_product_no.nextVal, ?, ?, ?, ?, ?, default, default, default, ?, default)
findCurrentProductNo = select seq_product_no.currval from dual
insertProductAttachment = insert into product_attach values (seq_product_attach_no.nextVal, ?, ?, ?, ?, default)
insertProductMenu = insert into product_menu values (?, ?)
findProductByNo = select * from product where product_no = ?
findProductAttachsByProductNo = select * from product_attach where product_no = ?
findProductMenusByProductNo = select * from product_menu where product_no = ?
updateProduct = update product set product_name = ?, product_target = ?, product_description = ?, subscription_period = ? where product_no = ?
deleteProductMenu = delete from product_menu where product_no = ?
productAttachNo = select * from product_attach where product_attach_no = ?
deleteProductAttach = delete from product_attach where product_attach_no = ?
updateDelflagY = update product set del_flag = 'Y' where  product_no = ?

#----------------------------------------------------- [leeeunji] end
findAllProduct = select * from product p left join product_attach a on p.product_no = a.product_no where a.thumbnail = 'Y'