#########################################
#		product-query.properties		#
#########################################



#----------------------------------------------------- [leeeunji] start

findProductById = select * from product where product_id = ?

#----------------------------------------------------- [leeeunji] end